
.carousel{

	  margin-top: @slide-margin-top;

      overflow: hidden;
      min-height: @slide-lg !important;

	.carousel-caption {
		text-shadow: 0 0 10px #0F0F0F;
	}

	.carousel-inner{
		.carousel-item{
				background-size: cover;
				background-position: top center;
		        min-height: @slide-lg !important;
		}
	}
}


@media (max-width: 1100px) {
	.carousel{
		.carousel-inner{
			.carousel-item{
			}
		}
	}

	.carousel-indicators{
		display: none !important;
	}

	.container-slide{
		h2{
			padding-top: 100px;
		}
	}
}


@media (max-width: 400px) {

	.carousel{
	      min-height: @slide-xs !important;
		.carousel-inner{
			.carousel-item{
	        	min-height: @slide-xs !important;
			}
		}
	}

	.carousel-indicators{
		display: none !important;
	}

}


	/* carrocel */
	#carousel-slider{
		width: 100%;
		z-index: 90;

		.container{
			    height: calc(100vh);
		}

		
		/* SLIDER */
		.text-slider{
			color:#fff;
			text-shadow: 0 0 0em #000, 0 0 1em #000;

			h1{
				font-weight: 900;
			}
			p{
				font-weight: 400;
			}
		}

		/* formulario slide */
		.container-form, .row{
			height: calc(100% - 4em);

			form{

				background-color: #1f547d;

				h3{
					color: #fff;
					font-size: 19px;
					font-weight: 400;
					text-align: center;
					padding: 15px 0;
				}
			}
		}
	}