[10-Sep-2020 10:12:00 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[10-Sep-2020 10:12:00 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[10-Sep-2020 10:12:00 UTC] PHP Warning:  include(): Failed opening 'assets/tinymce-4.6.5/icones.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[06-Oct-2020 08:37:28 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[06-Oct-2020 08:37:28 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[06-Oct-2020 08:37:28 UTC] PHP Warning:  include(): Failed opening 'assets/tinymce-4.6.5/icones.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:10:55 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:10:55 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:10:55 UTC] PHP Warning:  include(): Failed opening 'assets/tinymce-4.6.5/icones.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:11:04 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:11:04 UTC] PHP Warning:  include(assets/tinymce-4.6.5/icones.php): failed to open stream: No such file or directory in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
[26-Jan-2022 12:11:04 UTC] PHP Warning:  include(): Failed opening 'assets/tinymce-4.6.5/icones.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/alphaeletro/public_html/painel/assets/tinymce-4.6.5/index.php on line 415
