/* menu topo */
.bar{
	background-color: @bar-bg;
	font-weight: 300;
	font-size: @bar-size;


}


@media only screen and (max-width:991px){
	.btn-nav-top{
		margin: 15px;
	}

	.btn{
		width: 100%;
	}
}


@media only screen and (max-width:820px){
	.btn-nav-top{
		width: auto;
	}
}