/* blog */


main{

		h1{
			font-family: 'Satisfy', cursive;
		}

		margin: 20px 0;


		.news{
			box-shadow: 0 0 20px rgba(62,70,79,.22);
			background-color: #f0f0f0;
		}


		.postagem{


			.capa{
				img{
					border-radius: 6px;
				}
			}

			small{
				color: #ccc;
			}

			p{
				font-weight: 300;
			}

		}

		.categoria-blog{
			h6{
				font-weight: 400;
				padding: 20px 0 10px 0;
			}

			ul{
				padding: 0;
				margin-bottom: 0;
				list-style: none;

				li{
					padding: 4px;
					margin: 10px 0; 

					&:hover{
					background: #f0f0f0;

					   a{
					   	font-weight: 900;
					   }
					}

					a{
						color: #000;
				        font-weight: 300;
					}
				}
			}
		}
}
