
/* blog */
.navbar-topo {
		background-color:#f5f5f5;
}

.formulario{
	input, select, textarea, button{
		border-radius: 20px;
	}
}


.download{
	width: 350px;
}


@media (max-width: 991px) {

	.download{
		width: 100%;
	}

}
