/* menu topo */
		.bar{
			background-color: @bar-bg;
			font-weight: 300;
			font-size: @bar-size;

			a{
				color: @bar-color;
				text-decoration: none;

				&:hover{
					color: @bar-hover-color;
				}
			}

			.btn{
				color:#fff;
			}

		}